<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection Aléatoire</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 250px;
            left: 150px;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function redirectRandomly() {
            var randomNumber = Math.floor(Math.random() * 5) + 1;
            var url = "";

            switch(randomNumber) {
                case 1:
                    url = "https://1xbet.com";
                    break;
                case 2:
                    url = "https://www.dbmsurvey.com/?gad_source=1&gbraid=0AAAAA-Mnue7fvKvxdtiJrYkWIVmt-WgSp&gclid=EAIaIQobChMIvujIkuj8iQMVkgUGAB0EvRo4EAAYASAAEgIdmPD_BwE";
                    break;
                case 3:
                    url = "https://www.jftk-wine-event.fr/";
                    break;
                case 4:
                    url = "https://lnbpari.com/fr/sportsbook/upcoming";
                    break;
                case 5:
                    url = "https://m.betclic.sn";
                    break;
            }

            window.location.href = url;
        }

        window.onload = redirectRandomly;
    </script>
</head>
<body>
    <div class="loader"></div>
</body>
</html>
